{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Veri İşleme",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/process_data.py"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}